CLIENT_ID = zPLvPrjyfcGspRUPAjHDKyOr
SECRET = XQmen9lwZasCqM2mUT7DnFFk-7EcZ0MMOu_vk4W4UPQCU,0NZ47muFm_T.3Tjae9xchrg+yWUUNjao96.Xoy+a9k6Goa6uh1DtHb,WrBIaEz+3CXJYB6AiFeNoZ.KwfS
TOKEN = AstraCS:zPLvPrjyfcGspRUPAjHDKyOr:c1998e9c1b3fbbc223a8f3493a8c36db5545a62d4f4a50c53c9ca77915c71f98