{
  "host": "5b844e16-c262-4f67-bc0c-68249249668c-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "privator",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "z5vYTcs4ufX3Q17qj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4tRBSD3KHX6ql90Ui",
  "csvLocation": "./data",
  "pfxCertPassword": "KU3h0z5e4rGbY7cqH"
}
