{
  "host": "5129a874-e8f3-4a51-8f5f-dd58045f13ff-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "pr",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "IJX9rTkcKV043U2Fz",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2MC1g34ozKfwle8Uy",
  "csvLocation": "./data",
  "pfxCertPassword": "bx8eYN75r3ngDfpk1"
}
